# n8n domain settings
N8N_HOST=n8n.drunkcatdesign.com # URL for your n8n instance this will be the subdomain.yoururl
N8N_PROTOCOL=https

# Postgres Config
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=Password!1 # set a secure password
PGRST_JWT_SECRET=qwertyuiopqwertyuiopqwertyuiopqw # generate a secret key

# URL Settings
DOMAIN_NAME=drunkcatdesign.com   # Just your main domain
SUBDOMAIN=n8n  

# Grafana Config
GRAFANA_ADMIN_USER=admin # any user name you like
GRAFANA_ADMIN_PASS=Password!1 # set a secure passowrd
DATA_FOLDER=./data

# Flowise Config
FLOWISE_USERNAME=admin # any user name oyu like
FLOWISE_PASSWORD=Password!1 # set a secure password
ENABLE_METRICS=true
METRICS_PROVIDER=prometheus
METRICS_INCLUDE_NODE_METRICS=true

# System
TZ=America/Chicago
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
